<sdf version='1.6'>
<model name='map_satellite_37.386491_-122.065255_100_100'>
  <static>true</static>
  <link name='link'>
    <collision name='collision'>
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>113.876 113.876 1</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual0_0'>
      <pose>-37.9585 37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/0_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_1'>
      <pose>0 37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/0_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_2'>
      <pose>37.9585 37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/0_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_0'>
      <pose>-37.9585 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/1_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_1'>
      <pose>0 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/1_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_2'>
      <pose>37.9585 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/1_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_0'>
      <pose>-37.9585 -37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/2_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_1'>
      <pose>0 -37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/2_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_2'>
      <pose>37.9585 -37.9585 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>37.9585 37.9585 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/scripts</uri>
          <uri>model://map_satellite_37.386491_-122.065255_100_100/materials/textures</uri>
          <name>map_satellite_37.386491_-122.065255_100_100/2_2</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>